---
title: "Cryptanalysis"
linktitle: "Cryptanalysis"
date: 2021-05-05T22:35:41+02:00
draft: false
type: docs
weight: 1
---
- [A Classification of Differential Invariants for Multivariate Post-quantum Cryptosystems](http://link.springer.com/10.1007/978-3-642-38616-9_11): Present an extension of a recent measure of security against a differential adversary. The technique assures security against any first-order differential invariant adversary. [[PS13]](../../refs#ps13)
- [A Comparison of Security and its Performance for Key Agreements in Post-Quantum Cryptography](https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9153901): Complexity analysis on isogeny-based, code-based and lattice-baced PQC schemes [[BRP20]](../../refs#brp20)
- [A Complete Cryptanalysis of the Post-Quantum Multivariate Signature Scheme Himq-3](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-61078-4_24.pdf): Singularity Attack Successfully breaks signatures of the multivarite public key scheme Himq-3 [[DZD20]](../../refs#dzd20)
- [A Practical Adaptive Key Recovery Attack on the LGM (GSW-like) Cryptosystem](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-81293-5_25.pdf): The Secret Key of an LGM Cryptosystem can be recovered in practical time [[FHR21]](../../refs#fhr21)
- [A Rank Attack Against Extension Field Cancellation.](https://link.springer.com/content/pdf/10.1007%252F978-3-030-44223-1_21.pdf): Key-Recovery on EFC, a Multivariate-based Cryptosystem [[SV20]](../../refs#sv20)
- [A Structural Attack on Block-Anti-Circulant UOV at SAC 2019](https://link.springer.com/content/pdf/10.1007%252F978-3-030-44223-1_18.pdf): A reduction of the public-key size of the bac-uov-signature scheme [[FKI20]](../../refs#fki20)
- [A fast quantum mechanical algorithm for database search](http://portal.acm.org/citation.cfm?doid=237814.237866): Description of a quantum algorithm to search an unsorted database in a square of the time a classical computer would need [[G96]](../../refs#g96)
- [An Analysis of Fault Attacks on CSIDH](https://eprint.iacr.org/2020/1006.pdf): Analysis of Fault Attacks on CSIDH with simulation based verification [[LH20]](../../refs#lh20)
- [An algebraic approach to the Rank Support Learning problem](https://arxiv.org/abs/2103.03558): breaking the Durandal Signature scheme [[BB21]](../../refs#bb21)
- [Anonymous, Robust Post-Quantum Public Key Encryption](https://eprint.iacr.org/2021/708): Study of the anonymity and robustness of NIST finalists Classic McEliece, Kyber, NTRU and Saber [[GMP21]](../../refs#gmp21)
- [Attack Beyond-Birthday-Bound MACs in Quantum Setting.](https://eprint.iacr.org/2020/1595): A study on attacking BBB-based MACs [[GWH20]](../../refs#gwh20)
- [Boosting the Hybrid Attack on NTRU: Torus LSH, Permuted HNF and Boxed Sphere](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/nguyen-boosting-hybridboost-pqc2021.pdf): Study on Attacking NTRU Cryptographic systems with hybrid techniques including Meet-In-The-Middle strategies [[N21]](../../refs#n21)
- [COSAC: COmpact and Scalable Arbitrary-Centered Discrete Gaussian Sampling over Integers.](https://eprint.iacr.org/2019/1011): An efficiency improvement on the gaussian sampler used in lattice-based cryptography [[ZSS20]](../../refs#zss20)
- [Codes, Cryptology and Information Security: Second International Conference, C2SI 2017, Rabat, Morocco, April 10–12, 2017, Proceedings - In Honor of Claude Carlet](http://link.springer.com/10.1007/978-3-319-55589-8): A proposal to make the BJMM-ISD decoding algorithm more versatile. [[ENS17]](../../refs#ens17)
- [Cold Boot Attacks on Ring and Module LWE Keys Under the NTT](https://ia.cr/2018/672): Recovery of secret data from RLWE-Coefficients still in RAM after cold boot [[ADP18]](../../refs#adp18)
- [Collapseability of Tree Hashes](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-44223-1_28.pdf): Study on collisions of hash-functions in the quantum space [[GM20]](../../refs#gm20)
- [Combinatorial Rank Attacks Against the Rectangular Simple Matrix Encryption Scheme.](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-44223-1_17.pdf): A Study of the security of the Multivariate based ABC Simple Matrix Encryption Scheme against Rank Attacks [[AMP20]](../../refs#amp20)
- [Cryptanalysis of the Lifted Unbalanced Oil Vinegar Signature Scheme](https://eprint.iacr.org/2019/1490.pdf): A new type of attack called Subfield Differential Attack (SDA) on Lifted Unbalanced Oil and Vinegar (LUOV) [[DDS20]](../../refs#dds20)
- [Decoding Linear Codes with High Error Rate and Its Impact for LPN Security](https://rd.springer.com/content/pdf/10.1007%2F978-3-319-79063-3_2.pdf): An improvement on decoding linear codes. [[BM18]](../../refs#bm18)
- [Decoding supercodes of Gabidulin codes and applications to cryptanalysis](https://arxiv.org/abs/2103.02700): Improvements on Codebased Cryptographic schemes. [[BC21]](../../refs#bc21)
- [Decryption Failure Is More Likely After Success.](https://eprint.iacr.org/2019/1392.pdf): Leakage of secret key also possible on non-failure-decryptable ciphertexts [[BS20]](../../refs#bs20)
- [Efficient Key Recovery for all HFE Signature Variants](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-84242-0_4.pdf): An improved key-recovery attack against the HFE-Signature scheme [[TPD21]](../../refs#tpd21)
- [Encryption Schemes Using Random Oracles: From Classical to Post-Quantum Security.](https://eprint.iacr.org/2020/129): Study on the proof of post-quantum security of algorithms [[KS20]](../../refs#ks20)
- [Estimate All the \LWE, NTRU\ Schemes!](https://eprint.iacr.org/2018/331): Study of the impact of runtime estimation on the security of lattice schemes [[ACD18]](../../refs#acd18)
- [Fast verified post-quantum software, part 1: RAM subroutines](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/bernstein-fast-verified-pq-software-pqc2021.pdf): Compilation of different mistakes and exploitations in cryptolibraries [[B21]](../../refs#b21)
- [Fault Attacks on CCA-secure Lattice KEMs](https://tches.iacr.org/index.php/TCHES/article/view/8787): Skipping Fault in Lattice based Cryptography [[PP21]](../../refs#pp21)
- [Fault-Enabled Chosen-Ciphertext Attacks on Kyber](https://link.springer.com/10.1007/978-3-030-92518-5_15): Fault Injection on Kyber [[HPP21]](../../refs#hpp21)
- [Formal Verifcation of Post-Quantum Cryptography](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/meijers-formal-verification-pqc2021.pdf): Study on the cryptography verification and proof mechanisms in the field of PQ-Cryptography. [[S21]](../../refs#s21)
- [Generalization of Isomorphism of Polynomials with Two Secrets and Its Application to Public Key Encryption](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-44223-1_19.pdf): proposal of a multivariate PKE scheme. [[S20]](../../refs#s20)
- [Grover vs. McEliece](https://rd.springer.com/content/pdf/10.1007%2F978-3-642-12929-2_6.pdf): An Approach to attack McEliece with Grover's algorithm [[B10]](../../refs#b10)
- [Implementation of Lattice Trapdoors on Modules and Applications](https://rd.springer.com/content/pdf/10.1007%2F978-3-030-81293-5_11.pdf): Development of a standard-model lattice based scheme, usable on standard hardware. [[BEP21]](../../refs#bep21)
- [Isochronous Gaussian Sampling: From Inception to Implementation.](https://eprint.iacr.org/2019/1411): proposal for a gaussian sampler [[HPR20]](../../refs#hpr20)
- [Lower bounds on lattice sieving and information set decoding](https://eprint.iacr.org/2021/785): An optimisation approach for lattice based cryptography. [[KL21]](../../refs#kl21)
- [NTRU leads to Anonymous, Robust Public-Key Encryption](https://eprint.iacr.org/2021/741.pdf): Solution to the open problem of the anonymity and robustness of NTRU [[X21]](../../refs#x21)
- [On Quantum Chosen-Ciphertext Attacks and Learning with Errors](https://www.mdpi.com/2410-387X/4/1/10): Chosen cipher-text attack using a new variant of the Bernstein–Vazirani algorithm on LWE algorithms [[AJO20]](../../refs#ajo20)
- [On the Effect of Projection on Rank Attacks in Multivariate Cryptography](https://eprint.iacr.org/2021/655): A Study on using projections to increase the security of the lattice based schemes HFEv and PFLASH against rank attacks. [[ØSV21]](../../refs#øsv21)
- [On the concrete hardness of Learning with Errors](https://eprint.iacr.org/2015/046.pdf): A Study on estimations of the hardness of lattice based algorithms. [[APS15]](../../refs#aps15)
- [Optimizing BJMM with Nearest Neighbors : Full Decoding in 2 2 n / 21 and McEliece Security](https://www.cits.ruhr-uni-bochum.de/imperia/md/content/may/paper/bjmm+.pdf): An improvement proposal for the BJMM-ISD decoding algorithm [[BM17]](../../refs#bm17)
- [Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer](http://epubs.siam.org/doi/10.1137/S0097539795293172): A proposal for a quantum algorithm to perform prime factorisation on a quantum computer [[S97]](../../refs#s97)
- [Post-Quantum Verification of Fujisaki-Okamoto](https://eprint.iacr.org/2020/962.pdf): Computer-verified formalization of the post-quantum security proof of the Fujisaki-Okamoto transform [[U20]](../../refs#u20)
- [Practical Cryptanalysis of k-ary C*.](https://eprint.iacr.org/2019/841): The multivariate k-ary C* cryptography scheme is broken. [[So20]](../../refs#so20)
- [Practical Optical Fault Injection on Secure Microcontrollers](http://ieeexplore.ieee.org/document/6076471/): Experimental survey on the practicability of optical fault injection on smartcards [[vWM11]](../../refs#vwm11)
- [Quantum Cryptanalysis in the RAM Model: Claw-Finding Attacks on SIKE](http://link.springer.com/10.1007/978-3-030-26948-7_2): New models of computation which allow a direct comparison between classical and quantum algorithms [[JS19]](../../refs#js19)
- [Quantum cryptanalysis on some generalized Feistel schemes](http://link.springer.com/10.1007/s11432-017-9436-7): Quantum distinguishers to introduce generic quantum key-recovery attacks [[DLW19]](../../refs#dlw19)
- [Quantum indistinguishability for public key encryption](https://arxiv.org/abs/2003.00578): A distinguishing attack against code-based cryptography schemes. [[GKS20]](../../refs#gks20)
- [Return of version downgrade attack in the era of TLS 1.3](https://dl.acm.org/doi/10.1145/3386367.3431310): A mechanism to detect and prevent a TLS downgrade / MITM attack [[LSH20]](../../refs#lsh20)
- [Short Zero-Knowledge Proof of Knowledge for Lattice-Based Commitment.](https://rd.springer.com/chapter/10.1007/978-3-030-44223-1_15): proposal of a more efficient zero-knowledge-proof of knowledge [[TWZ20]](../../refs#twz20)
- [Testing of Code-Based Pseudorandom Number Generators for Post-Quantum Application](https://ieeexplore.ieee.org/document/9125045): Code-based pseudorandom generator, improvement of Fischer-Stern generator [[KKS20]](../../refs#kks20)
- [The supersingular isogeny problem in genus 2 and beyond](https://arxiv.org/abs/1912.00701): A solver for the isogenie-problem on classical computers [[CS19]](../../refs#cs19)
- [Time-independent discrete Gaussian sampling for post-quantum cryptography](http://ieeexplore.ieee.org/document/7929543/): Countermessures against timing attacks on the gaussian sampler [[KHR16]](../../refs#khr16)
- [Verifying Post-Quantum Signatures in 8 kB of RAM](https://eprint.iacr.org/2021/662.pdf): Verification of NIST PQC round-3 signature scheme candidates Dilithium, Falcon, Rainbow, GeMSS, and SPHINCS+ [[GHK21]](../../refs#ghk21)
