---
title: "Lattice-Based Schemes"
date: 2021-05-05T22:41:49+02:00
draft: false
weight: 4
---
- [A Composable Authentication Key Exchange Scheme with Post-Quantum Forward Secrecy](https://crad.ict.ac.cn/EN/10.7544/issn1000-1239.2020.20200472):  [[M20]](../../refs#m20)
- [A Practical Key Exchange for the Internet using Lattice Cryptography](https://eprint.iacr.org/2015/138):  [[S15]](../../refs#s15)
- [Achieving One-Round Password-based Authenticated Key Exchange over Lattices](https://ieeexplore.ieee.org/abstract/document/8826379):  [[LW19]](../../refs#lw19)
- [An Analysis of Lattice-Based Key Exchange Protocols](https://download.hrz.tu-darmstadt.de/media/FB20/Dekanat/Publikationen/CDC/Susanne_Riess.master.pdf):  [[BBR16]](../../refs#bbr16)
- [CRYSTALS - Kyber: A CCA-Secure Module-Lattice-Based KEM](https://ieeexplore.ieee.org/document/8406610/):  [[BDK18]](../../refs#bdk18)
- [CRYSTALS-Dilithium: A Lattice-Based Digital Signature Scheme](https://tches.iacr.org/index.php/TCHES/article/view/839):  [[DKL18]](../../refs#dkl18)
- [Comparing apples with apples: performance analysis of lattice-based authenticated key exchange protocols](http://link.springer.com/10.1007/s10207-017-0397-6):  [[BBR18]](../../refs#bbr18)
- [Comparison analysis and efficient implementation of reconciliation-based RLWE key exchange protocol](https://www.inderscienceonline.com/doi/abs/10.1504/IJHPCN.2019.097505):  [[GDS19]](../../refs#gds19)
- [Compiled Constructions towards Post-Quantum Group Key Exchange: A Design from Kyber](https://www.mdpi.com/2227-7390/8/10/1853):  [[EGM20]](../../refs#egm20)
- [Constant-Round Group Key Exchange from the Ring-LWE Assumption](https://link.springer.com/chapter/10.1007/978-3-030-25510-7_11):  [[ADG19]](../../refs#adg19)
- [Definition of a quantum computer resistant encryption scheme](https://www.din.de/en/innovation-and-research/din-spec-en/current-din-specs/wdc-beuth:din21:336773230):  [[DHA21]](../../refs#dha21)
- [Durandal: A Rank Metric Based Signature Scheme](https://eprint.iacr.org/2018/1192):  [[ABG19]](../../refs#abg19)
- [Efficient Post-quantum SNARKs for RSIS and RLWE and Their Applications to Privacy.](https://eprint.iacr.org/2020/1190):  [[BCO20]](../../refs#bco20)
- [Error-Correcting Codes for Lattice-Based Key Exchange](https://dl.gi.de/handle/20.500.12116/17023):  [[F18]](../../refs#f18)
- [Faster Kyber and Saber via a Generic Fujisaki-Okamoto Transform for Multi-User Security in the QROM](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/duman-faster-kyber-pqc2021.pdf):  [[JKE21]](../../refs#jke21)
- [Frodo: Take off the Ring! Practical, Quantum-Secure Key Exchange from LWE](https://dl.acm.org/doi/10.1145/2976749.2978425):  [[BCD16]](../../refs#bcd16)
- [Generating cryptographically-strong random lattice bases](https://arxiv.org/abs/2102.06344):  [[BM21]](../../refs#bm21)
- [High-Speed Key Encapsulation from NTRU](https://eprint.iacr.org/2017/667):  [[HRS17]](../../refs#hrs17)
- [Implementing RLWE-based Schemes Using an RSA Co-Processor](https://tches.iacr.org/index.php/TCHES/article/view/7338):  [[AHH18]](../../refs#ahh18)
- [Implementing and Evaluating the Quantum Resistant Cryptographic Scheme Kyber on a Smart Card](http://www.diva-portal.org/smash/get/diva2:1464485/FULLTEXT01.pdf):  [[E20]](../../refs#e20)
- [Lattice-Based Key Sharing Schemes: A Survey](https://dl.acm.org/doi/abs/10.1145/3422178):  [[RHC21]](../../refs#rhc21)
- [LegRoast: Efficient post-quantum signatures from the Legendre PRF.](https://eprint.iacr.org/2020/128):  [[Bd20]](../../refs#bd20)
- [Leighton-Micali Hash-Based Signatures](https://rfc-editor.org/rfc/rfc8554.txt):  [[MCF19]](../../refs#mcf19)
- [Mitaka: A Simpler, Parallelizable, Maskable Variant of Falcon](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/espitau-mitaka-pqc2021.pdf):  [[TAM21]](../../refs#tam21)
- [NTRU-KE: A Lattice-based Public Key Exchange Protocol](https://eprint.iacr.org/2013/718):  [[LL13]](../../refs#ll13)
- [On Removing Rejection Conditions in Practical Lattice-Based Signatures](https://eprint.iacr.org/2021/924):  [[BCM21]](../../refs#bcm21)
- [Ouroboros-E: An Efficient Lattice-based Key-Exchange Protocol](https://ieeexplore.ieee.org/document/8437940/):  [[DGG18]](../../refs#dgg18)
- [PAKEs: New Framework, New Techniques and More Efficient Lattice-Based Constructions in the Standard Model](https://eprint.iacr.org/2020/140):  [[JGH20]](../../refs#jgh20)
- [Polynomial Multiplication in NTRU Prime](https://tches.iacr.org/index.php/TCHES/article/view/8733):  [[ACC21]](../../refs#acc21)
- [Post Quantum Authenticated Key Exchange Protocol Based on Ring Learning with Errors Problem](https://crad.ict.ac.cn/EN/10.7544/issn1000-1239.2019.20180874):  [[ZTJ19]](../../refs#ztj19)
- [Post-Quantum Lattice-Based Cryptography Implementations: A Survey](https://doi.org/10.1145/3292548):  [[NDR19]](../../refs#ndr19)
- [Post-quantum Authenticated Key Exchange from Ideal Lattices](https://eprint.iacr.org/2014/589.pdf):  [[ZZD14]](../../refs#zzd14)
- [Post-quantum Key Exchange—A New Hope](https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/alkim):  [[ADP16]](../../refs#adp16)
- [Practical CCA2-Secure and Masked Ring-LWE Implementation](https://eprint.iacr.org/2016/1109):  [[OSP16]](../../refs#osp16)
- [Provably Secure Password Authenticated Key Exchange Based on RLWE for the Post-Quantum World](http://link.springer.com/10.1007/978-3-319-52153-4_11):  [[DAL17]](../../refs#dal17)
- [Provably Secure Three-party Password Authenticated Key Exchange Protocol Based On Ring Learning With Error](https://eprint.iacr.org/2017/360):  [[C17]](../../refs#c17)
- [Reconciliation based key exchange schemes using lattices: a review](https://ideas.repec.org/a/spr/telsys/v77y2021i2d10.1007_s11235-021-00759-0.html):  [[DBK21]](../../refs#dbk21)
- [Research on Key Exchange Protocol Based on LWE](https://ieeexplore.ieee.org/document/9023645):  [[DJC19]](../../refs#djc19)
- [Saber: Module-LWR Based Key Exchange, CPA-Secure Encryption and CCA-Secure KEM](https://link.springer.com/chapter/10.1007/978-3-319-89339-6_16):  [[DKS18]](../../refs#dks18)
- [Software and Hardware Implementation of Lattice-based Cryptography Schemes](https://www.researchgate.net/publication/320963262_Software_and_Hardware_Implementation_of_Lattice-based_Cryptography_Schemes):  [[NDR17]](../../refs#ndr17)
- [Speeding-up Ideal Lattice-Based Key Exchange Using a RSA/ECC Coprocessor](https://eprint.iacr.org/2020/1602.pdf):  [[GMR20]](../../refs#gmr20)
- [The Lattice-Based Digital Signature Scheme qTESLA](http://link.springer.com/10.1007/978-3-030-57808-4_22):  [[ABB20]](../../refs#abb20)
- [Zalcon: an alternative FPA-free NTRU sampler for Falcon](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/yang-zalcon-pqc2021.pdf):  [[FGR21]](../../refs#fgr21)
- [spKEX: An optimized lattice-based key-exchange](https://eprint.iacr.org/2017/709):  [[BGR17]](../../refs#bgr17)
