---
title: "Approaches & Strategies"
linktitle: "Approaches & Strategies"
date: 2021-05-05T22:41:49+02:00
draft: false
type: docs
weight: 1
---
- [A Review of Post-quantum Cryptography and Crypto-agility Strategies](https://ieeexplore.ieee.org/document/8755433/): The paper focuses on the established asymmetric and symmetric cryptographic methods and how current security protocols can be adapted against quantum attacks [[GAB19]](../../refs#gab19)
- [API Usability of Stateful Signature Schemes](https://www.springerprofessional.de/en/api-usability-of-stateful-signature-schemes/17043992): Easy-to-use API design for stateful signature schemes [[ZWH19]](../../refs#zwh19)
- [Agile and versatile quantum communication: Signatures and secrets](https://journals.aps.org/prx/abstract/10.1103/PhysRevX.11.011038): In this paper, the authors suggest how these related principles can be applied to the field of quantum cryptography by explicitly demonstrating two quantum cryptographic protocols, quantum digital signatures (QDS) and quantum secret sharing (QSS), on the same hardware sender and receiver platform. [[RTK21]](../../refs#rtk21)
- [Agile quantum cryptography and non-classical state generation: Agile quantum cryptography and non-classical state generation](http://hdl.handle.net/10023/21361): This paper covers a framework of quantum cryptographic agility which allows for a resource-efﬁcient swap of an underlying cryptographic protocol. [[T20]](../../refs#t20)
- [Algorithm Agility Procedure for the Resource Public Key Infrastructure (RPKI)](https://rfc-editor.org/rfc/rfc6916.txt): RFC6916 formalizes the Migration Process for algorithm suites in the Resource Public Key Infrastructure [[GKT13]](../../refs#gkt13)
- [Algorithm Agility – Discussion on TPM 2.0 ECC Functionalities](http://link.springer.com/10.1007/978-3-319-49100-4_6): In this paper, we review all the TPM 2.0 ECC functionalities, and discuss on whether the existing TPM commands can be used to implement new cryptographic algorithms which have not yet been addressed in the specification. [[CU16]](../../refs#cu16)
- [Algorithm-agile cryptographic coprocessor based on FPGAs](https://doi.org/10.1117/12.359537): This contribution describes the design and implementation of an algorithm-agile cryptographic co-processor board. [[PCC99]](../../refs#pcc99)
- [Algorithm-agile encryption in ATM networks](https://ieeexplore.ieee.org/document/708451): The authors designed a research prototype for an ATM encryptor that implements ATM encryption at 155 Mbps, using the Data Encryption Standard (DES) and a low-latency algorithm. [[THP98]](../../refs#thp98)
- [Assessing the quantum-resistant cryptographic agility of routing and switching IT network infrastructure in a large-size financial organization](https://linkinghub.elsevier.com/retrieve/pii/S2214212618301212): This paper provides exploratory research by determining the impact of quantum computing threat on modern routing and switching infrastructure components of IT network infrastructure in a large-size financial organization. [[PMS19]](../../refs#pms19)
- [Blog - Achieving 'Crypto Agility'](https://cryptosense.com/blog/achieving-crypto-agility): This blog covers the steps to take to prepare for the advent of quantum computers. [[S19]](../../refs#s19)
- [CARAF: Crypto Agility Risk Assessment Framework](https://academic.oup.com/cybersecurity/article/doi/10.1093/cybsec/tyab013/6289827): The paper covers a framework that can be used by organizations to determine an appropriate mitigation strategy commensurate with their risk tolerance in regard to quantum computers. [[MCD21]](../../refs#mcd21)
- [Comparing the Usability of Cryptographic APIs](http://ieeexplore.ieee.org/document/7958576/): This paper is the first to examine both how and why the design and resulting usability of different cryptographic libraries affects the security of code written with them [[ABF17]](../../refs#abf17)
- [Crypto Agility Is a Must-Have for Data Encryption Standards](https://www.cigionline.org/articles/crypto-agility-must-have-data-encryption-standards/): This blog post covers the importance of cryptographic agility with the advent of quantum computers. [[MS18]](../../refs#ms18)
- [Crypto-Agility Requirements for Remote Authentication Dial-In User Service (RADIUS)](https://rfc-editor.org/rfc/rfc6421.txt): This document describes the features, properties, and limitations of RADIUS crypto-agility solutions; defines the term "crypto-agility" as used in this context; and provides the motivations for this work. [[N11]](../../refs#n11)
- [Cryptographic Agility and Interoperability: Proceedings of a Workshop](https://www.nap.edu/catalog/24636/cryptographic-agility-and-interoperability-proceedings-of-a-workshop): This publication summarizes the current challenges and future possibilities of cryptography. [[NM17]](../../refs#nm17)
- [Cryptographic Agility and Its Relation to Circular Encryption](https://link.springer.com/chapter/10.1007/978-3-642-13190-5_21): Researches whether wPRFs (weak-PRFs) are agile and whether every secure (IND-R) encryption scheme is secure when encrypting cycles. [[ABB10]](../../refs#abb10)
- [Cryptographic Agility in practice: emerging use-cases](https://assets.website-files.com/5bd73d456f7b3f2db2bbbb95/5c76a740dcc2cc4646a06805_ISG_AgilityUseCases_Whitepaper-FINAL.pdf): In this paper the authors attempt to develop a common understanding of cryptographic agility. [[MH19]](../../refs#mh19)
- [Cryptographic Agility](http://msdn.microsoft.com/en-us/magazine/ee321570.aspx): This article covers cryptographic beliefs and cryptographic agility. [[S09]](../../refs#s09)
- [Enterprise Agility: Accelerating enterprise agility](https://learning.oreilly.com/library/view/-/9781788990646): In this book, the authors give advice how to prepare your company to navigate the rapidly-moving business world. [[M18]](../../refs#m18)
- [Fail-Safe-Konzept für Public-Key-Infrastrukturen](http://elib.tu-darmstadt.de/diss/000246): In dieser Dissertation wird ein Fail-Safe-Konzept für Public-Key-Infrastrukturen vorgestellt. [[M02]](../../refs#m02)
- [Fluid Intelligence Doesn't Matter! Effects of Code Examples on the Usability of Crypto APIs](https://dl.acm.org/doi/10.1145/3377812.3390892): Researches whether similarity and Gf also have an effect in the context of using cryptographic APIs [[MW20]](../../refs#mw20)
- [Guidelines for Cryptographic Algorithm Agility and Selecting Mandatory-to-Implement Algorithms](https://www.rfc-editor.org/info/rfc7696): Provides guidelines to ensure that protocols have the ability to migrate from one mandatory-to-implement algorithm suite to another over time. [[H15]](../../refs#h15)
- [Lightweight and adaptable solution for security agility.](http://itiis.org/journals/tiis/digital-library/manuscript/file/21049/TIISVol10No3-15.pdf): The authors propose a lightweight cryptographically agile agreementmodel, which is formally verified. They also present a solution in the Agile CryptographicAgreement Protocol (ACAP) that can be adapted on various network layers, architectures and devices. [[VMV16]](../../refs#vmv16)
- [On the State of Crypto Agility](https://www.secumedia-shop.net/p/cyber-sicherheit-ist-chefinnen-und-chefsache-tg-band-2022): Survey of the current state of Crypto Agility [[ASW22]](../../refs#asw22)
- [On the importance of cryptographic agility for industrial automation: Preparing industrial systems for the quantum computing era](https://www.degruyter.com/document/doi/10.1515/auto-2019-0019/html): This work motivates cryptographic agility by discussing the threat of quantum computers to modern cryptography [[PN19]](../../refs#pn19)
- [Paradigm of Post-quantum Cryptography and Crypto-agility: Strategy Approach of Quantum-safe Techniques:](http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0008162800910098): The paper focusing is on the established cryptographic methods and how current security protocols can be adapted against quantum attacks. [[GAB19]](../../refs#gab19)
- [Post-Quantum Software Updates](http://dl.gi.de/handle/20.500.12116/25014): In this paper the authors detail the troubles we encountered when using hash-based signatures in practice and study the most important use case for hash-based signatures: software or code signing. [[GFL19]](../../refs#gfl19)
- [Public Key Cryptography for Initial Authentication in Kerberos (PKINIT) Algorithm Agility](https://www.rfc-editor.org/info/rfc8636): This document updates the Public Key Cryptography for Initial Authentication in Kerberos (PKINIT) standard (RFC 4556) to remove protocol structures tied to specific cryptographic algorithms. [[AZC19]](../../refs#azc19)
- [Public Key Infrastructure and Crypto Agility Concept for Intelligent Transportation Systems](https://www.semanticscholar.org/paper/Public-Key-Infrastructure-and-Crypto-Agility-for-Ullmann-Wieschebrink/f644a11328e8f4e4243afd2b63a3fdb65012f468): This paper proposes a multi-domain PKI architecture for intelligent transportation systems, which considers the necessities of road infrastructure authorities and vehicle manufacturers, today [[UWK15]](../../refs#uwk15)
- [Security Agility Solution Independent of the Underlaying Protocol Architecture.](https://www.semanticscholar.org/paper/Security-Agility-Solution-Independent-of-the-Vasic-Mikuc/489054a1f28eb26b1baa1a9f0caff2306c821695): The agilecryptographic negotiation protocol (ACNP) proposed in this paper repre-sents a layer-agnostic, robust solution that can be deployed for providingcryptographic agility and greatly improve security. [[VM12]](../../refs#vm12)
- [Security Issues on the CNG Cryptography Library (Cryptography API: Next Generation)](http://ieeexplore.ieee.org/document/6603762/): Next Generation from Microsoft to exchange cryptographic algorithms without any change to the code of the program [[LLP13]](../../refs#llp13)
- [Sicherheitsrisiko Quantencomputer](https://quanticor-security.de/whitepaper/): In this publication, the authors cover why quantum computers pose a big problem for todays security. [[Q21]](../../refs#q21)
- [Systemic Flexibility and Business Agility](https://link.springer.com/book/10.1007/978-81-322-2151-7): This book presents a conceptual framework of the key dimensions of business excellence. [[S15]](../../refs#s15)
- [The Crypto-Agility Properties](https://www.iiis.org/CDs2018/CD2018Summer/papers/HA536VG.pdf): In this paper, the authors discuss the motivations and relate some works and the best practices to achieve crypto- agility. [[MO18]](../../refs#mo18)
- [The Secure Socket API: TLS as an Operating System Service](https://www.usenix.org/conference/usenixsecurity18/presentation/oneill): We explore the use of the standard POSIX socket API as a vehicle for a simplified TLS API, while also giving administrators the ability to control applications and tailor TLS configuration to their needs. [[OHW18]](../../refs#ohw18)
- [Usability and Security Effects of Code Examples on Crypto APIs](https://ieeexplore.ieee.org/document/8514203/): Platform for cryptographic code examples that improves the usability and security of created applications by non security experts [[MW18]](../../refs#mw18)
- [Zur Benutzbarkeit und Verwendung von API-Dokumentationen](http://arxiv.org/abs/2007.04983): Showcases requirements for a good security API [[HZH20]](../../refs#hzh20)
- [post-quantum crypto agility](https://hsm.utimaco.com/solutions/applications/post-quantum-crypto-agility/): Utimaco provides solutions which are quantum proof as well as compliant to industry regulations and combines this with a crypto-agile overall setup, allowing for rapid upgrades to new status quos with low involvement of costs and manpower. [[U18]](../../refs#u18)
