---
title: "General"
linktitle: "General"
date: 2021-05-05T22:35:41+02:00
draft: false
type: docs
weight: 1
---
- [A High-Performance and Scalable Hardware Architecture for Isogeny-Based Cryptography](https://ieeexplore.ieee.org/document/8315051/): Using an FPGA to implement a constant-time SIDH implementation with a security level of approximately 252 bits. [[KAK18]](../../../refs#kak18)
- [A Survey on Post-Quantum Cryptography for Constrained Devices](https://www.researchgate.net/publication/334603386_A_Survey_on_Post-Quantum_Cryptography_for_Constrained_Devices): Survey on Post-Quantum Cryptography schemes and their applicability to provide security in constrained devices. [[S19]](../../../refs#s19)
- [Biggest Failures in Security](https://drops.dagstuhl.de/opus/volltexte/2020/11981/pdf/dagrep_v009_i011_p001_19451.pdf): A variety of problems in achieving IT security and possible strategies to solve them [[AVV19]](../../../refs#avv19)
- [Challenges and Rewards of Implementing and Benchmarking Post-Quantum Cryptography in Hardware](https://dl.acm.org/doi/10.1145/3194554.3194615): Overview and motivation for the PQC, NIST Standardization Effort, cryptographic competitions, and hardware benchmarking of candidates in cryptographic contests. [[G18]](../../../refs#g18)
- [Cybersecurity in an era with quantum computers: will we be ready?](https://ieeexplore.ieee.org/document/8490169): Assessment of the risks of quantum computers and their impact on the security of IT systems [[M15]](../../../refs#m15)
- [Eberbacher Gespräch: Next Generation Crypto](https://www.sit.fraunhofer.de/de/eberbach-crypto/): Key challenges forthree groups of industry differently involved in cryptography [[KNW18]](../../../refs#knw18)
- [Efficient Parallel Implementations of LWE-Based Post-Quantum Cryptosystems on Graphics Processing Units](https://www.mdpi.com/2227-7390/8/10/1781): Performance improvements using graphical proccesing units for LWE-based algorithms [[AS20]](../../../refs#as20)
- [From Pre-Quantum to Post-Quantum IoT Security: A Survey on Quantum-Resistant Cryptosystems for the Internet of Things](https://ieeexplore.ieee.org/abstract/document/8932459): Challenges for PQC in IoT and comparison of the performance of PQC algorithms [[F20]](../../../refs#f20)
- [Getting Ready for Post-Quantum Cryptography:: Explore Challenges Associated with Adoption and Use of Post-Quantum Cryptographic Algorithms](https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.05262020-draft.pdf): Challenges Associated with Adopting and Using Post-Quantum Cryptographic Algorithms [[BPS20]](../../../refs#bps20)
- [Hardware Deployment of Hybrid PQC](https://eprint.iacr.org/2021/541): Small architecture for quantum-safe hybrid key exchange targeting ECDH and SIKE [[AKK21]](../../../refs#akk21)
- [Identifying Research Challenges in Post Quantum Cryptography Migration and Cryptographic Agility](http://arxiv.org/abs/1909.07353): A wide range of topics and challenges at a high abstraction level grouped into categories of PQC migration and crypto-agility [[OPp19]](../../../refs#opp19)
- [Implementation and Benchmarking of Round 2 Candidates in the NIST Post-Quantum Cryptography Standardization Process Using Hardware and Software/Hardware Co-design Approaches](https://eprint.iacr.org/2020/795): Methodology for implementing and benchmarking PQC candidates usingboth hardware and software/hardware co-design approaches [[DFA20]](../../../refs#dfa20)
- [Introduction to post-quantum cryptography](http://link.springer.com/10.1007/978-3-540-88702-7_1): Introduction to post-quantum cryptography [[B09]](../../../refs#b09)
- [Kryptografie quantensicher gestalten](https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Broschueren/Kryptografie-quantensicher-gestalten.pdf?__blob=publicationFile&v=4): Overview of the recent development in quantum technology and recommendations for migration to quantum resistant cryptography [[d21]](../../../refs#d21)
- [Migration zu Post-Quanten-Kryptografie - Handlungsempfehlungen des BSI](https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Krypto/Post-Quanten-Kryptografie.html): Recommendations for action on migration to PQC by the BSI (German Federal Office for Information Security) [[B20]](../../../refs#b20)
- [NIST Post-Quantum Cryptography - A Hardware Evaluation Study](https://eprint.iacr.org/2019/047): A hardware-based comparison of the NIST PQC candidates [[BSN19]](../../../refs#bsn19)
- [On Feasibility of Post-Quantum Cryptography on Small Devices](https://linkinghub.elsevier.com/retrieve/pii/S2405896318308474): Experimental post-quantum cryptography implementations on small devices with different platforms [[MPD18]](../../../refs#mpd18)
- [On PQC Migration and Crypto-Agility](https://arxiv.org/abs/2106.09599): A literature survey and a snapshot of the discovered challenges and solutions categorized in different areas offering a single entry-point into the subject reflecting the current state [[WAG21]](../../../refs#wag21)
- [On the Role of Hash-based Signatures in Quantum-Safe Internet of Things: Current Solutions and Future Directions](https://ieeexplore.ieee.org/document/9152977): Applications of one of the post-quantum signatures called Hash-Based Signature (HBS) schemes for the security of IoT devices in the quantum era [[SHK20]](../../../refs#shk20)
- [On the State of Post-Quantum Cryptography Migration](https://dl.gi.de/bitstream/handle/20.500.12116/37746/J1-2.pdf?sequence=1&isAllowed=y): Survey on the current state of the migration process towards PQ-Secure algorithms [[AWG21]](../../../refs#awg21)
- [Performance Optimization of Lattice Post-Quantum Cryptographic Algorithms on Many-Core Processors](https://ieeexplore.ieee.org/document/9238630): 52\% and 83\% improvement in performance for the CRYSTALS-Kyber KEM SHA3 variant and AES variant through Vectorization [[KKP20]](../../../refs#kkp20)
- [Portable Implementation of Postquantum Encryption Schemes and Key Exchange Protocols on JavaScript-Enabled Platforms](https://www.hindawi.com/journals/scn/2018/9846168/): Implementation of several lattice-based encryption schemes and public-key exchange protocols including Lizard, ring-Lizard, Kyber, Frodo, and NewHope in JavaScript [[YXF18]](../../../refs#yxf18)
- [Post Quantum Cryptography: Readiness Challenges and the Approaching Storm](http://arxiv.org/abs/2101.01269): Literature-study article about the upcomming threat of quantum computers against the currently widely used cryptography. [[CLO21]](../../../refs#clo21)
- [Post-Quantum Crypto for dummies](https://www.utimaco.com/de/post-quantum-crypto-dummies): Introduction to post-quantum cryptography [[WNG18]](../../../refs#wng18)
- [Post-Quantum Cryptography and 5G Security: Tutorial](https://doi.org/10.1145/3317549.3324882): On advancing the 3GPP 5G standards and NIST post-quantum cryptography standards in tandem, with the goal of launching a "quantum ready" 5G core network [[CMC19]](../../../refs#cmc19)
- [Post-Quantum Cryptography: Challenges and Opportunities for Robust and Secure HW Design](https://ieeexplore.ieee.org/document/9568301/): Lattice-based cryptography and its hardware security issues, namely side-channel and fault-based attacks. [[BMF21]](../../../refs#bmf21)
- [Post-Quantum Secure Boot](https://ieeexplore.ieee.org/document/9116252/): Post-quantum secure boot solution implemented fully as hardware for reasons of security and performance [[KGC20]](../../../refs#kgc20)
- [Post-quantum cryptography](http://www.nature.com/articles/nature23461): Literature-study of the ongoing development of PQC-schemes and algorithms as well as the ongoing security-scruitiniering of them. [[BL17]](../../../refs#bl17)
- [Practical Post-Quantum Cryptography](https://www.sit.fraunhofer.de/fileadmin/dokumente/studien_und_technical_reports/Practical.PostQuantum.Cryptography_WP_FraunhoferSIT.pdf?_=1503992279): White paper from the Fraunhofer Institute for Secure Information Technology SIT addressing challenges of PQC migration and comparison of PQC algorithms [[NW17]](../../../refs#nw17)
- [Quantencomputerresistente Kryptografie: Aktuelle Aktivitäten und Fragestellungen](https://www.secumedia-shop.net/Deutschland-Digital-Sicher-30-Jahre-BSI): A brief evaluation of the current state of both post-quantum and quantum cryptography [[HLL21]](../../../refs#hll21)
- [Quantum Safe Cryptography and Security: An introduction, benefits, enablers and challenges](https://www.etsi.org/images/files/ETSIWhitePapers/QuantumSafeWhitepaper.pdf): Important use cases for cryptography and potential migration strategies to transition to post-quantum cryptography [[CCD15]](../../../refs#ccd15)
- [Quantum computers will compromise the security of identity documents](https://www.eurosmart.com/quantum-computers-will-compromise-the-security-of-identity-documents/): The effects of quantum computers on the securiy of electronic identity documents [[E19]](../../../refs#e19)
- [Report on Post-Quantum Cryptography](https://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.8105.pdf): NIST Internal Report of the current state of quantum computers and post-quantum cryptography. [[CJL16]](../../../refs#cjl16)
- [Sicherheitsrisiko Quantencomputer](https://hub.kpmg.de/whitepaper-security-risks-of-quantum-computing?utm_campaign=Whitepaper%20-%20Security%20Risks%20of%20Quantum%20Computing%3A%20Recommended%20Actions%20for%20Post-quantum%20Cryptography&utm_source=AEM): Recommendations for post-quanum cryptography [[A19]](../../../refs#a19)
- [SoK: Challenges of Post-Quantum Digital Signing in Real-world Applications](https://eprint.iacr.org/2019/1374): Applications’ signing requirements against all 6 NIST’s post-quantum cryptography contest round 3 candidate algorithms [[TSZ19]](../../../refs#tsz19)
- [Standardisierung von Post-Quanten-Kryptografie und Empfehlungen des BSI](https://www.secumedia-shop.net/p/deutschland-digital-sicher-30-jahre-bsi-tg-band-2021): Overview of the current state of standardization of post Quantum cryptography with respect to the BSI recommendations. [[HKW21]](../../../refs#hkw21)
- [Towards Practical Deployment of Post-quantum Cryptography on Constrained Platforms and Hardware-Accelerated Platforms](http://link.springer.com/10.1007/978-3-030-41025-4_8): Evaluation of the NIST candidates regarding their suitability for the implementation on special hardware platforms [[MRD20]](../../../refs#mrd20)
