---
title: "Micro-Controller Evaluations"
linktitle: "Micro-Controller Evaluations"
date: 2021-05-05T22:35:41+02:00
draft: false
type: docs
weight: 6
---
- [A Unified Cryptoprocessor for Lattice-based Signature and Key-exchange](https://github.com/acmert/acmert.github.io/blob/8c9dd91b21c214044b9cbc7c2bc97705c19ac2f5/files/saber-dil-processor.pdf): Proposing a compact, unified and instruction-set cryptoprocessor architecture for performing both lattice-based digital signature and key exchange operations. [[M21]](../../../refs#m21)
- [AVRNTRU: Lightweight NTRU-based Post-Quantum Cryptography for 8-bit AVR Microcontrollers](https://ieeexplore.ieee.org/document/9474033/): Presentation of Avrntru, a highly-optimized implementation of NTRUEncrypt for 8-bit AVR microcontrollers. [[CGR21]](../../../refs#cgr21)
- [An Area-Efficient SPHINCS+ Post-Quantum Signature Coprocessor](https://ieeexplore.ieee.org/document/9460703/): Providing an area-efficient FPGA implementation of SPHINCS+. [[BUG21]](../../../refs#bug21)
- [Compact Coprocessor for KEM Saber: Novel Scalable Matrix Originated Processing](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/xie-compact-coprocessor-pqc2021.pdf): Present a novel compact coprocessor for KEM Saber on the field-programmable gate array (FPGA) platform. [[HLX21]](../../../refs#hlx21)
- [Efficient Microcontroller Implementation of BIKE](http://link.springer.com/10.1007/978-3-030-41025-4_3): Investigation of various techniques to achieve an efficient and secure implementation of BIKE on embedded devices. [[BOG20]](../../../refs#bog20)
- [Efficient hardware/software co-design for post-quantum crypto algorithm SIKE on ARM and RISC-V based microcontrollers](https://dl.acm.org/doi/10.1145/3400302.3415728): Hardware/software co-design methodologies for SIKE and Integration of a redundant number based finite field accelerator into two microcontroller platforms based on ARM and RISC-V. [[RFS20]](../../../refs#rfs20)
- [Implementing RLWE-based Schemes Using an RSA Co-Processor](https://tches.iacr.org/index.php/TCHES/article/view/7338):  [[AHH18]](../../../refs#ahh18)
- [Implementing and Benchmarking Three Lattice-Based Post-Quantum Cryptography Algorithms Using Software/Hardware Codesign](https://ieeexplore.ieee.org/document/8977901/): Presenting the results of implementing and benchmarking three lattice-based key encapsulation mechanisms (KEMs) of the 2nd round of the NIST standardization process. [[DFA19]](../../../refs#dfa19)
- [Lightweight Post-quantum Key Encapsulation for 8-bit AVR Microcontrollers](https://link.springer.com/10.1007/978-3-030-68487-7_2): New techniques for the optimization of the ring arithmetic of ThreeBears to achieve either high speed or low RAM footprint. [[CGR21]](../../../refs#cgr21)
- [Optimized Software Implementations of CRYSTALS-Kyber, NTRU, and Saber Using NEON-Based Special Instructions of ARMv8](https://csrc.nist.gov/CSRC/media/Events/third-pqc-standardization-conference/documents/accepted-papers/hess-fast-quantum-safe-pqc2021.pdf): Optimizations of two NIST 3rd round candidates: SIKE and Dilithium. [[DK21]](../../../refs#dk21)
- [Post-Quantum Cryptography with Contemporary Co-Processors](https://eprint.iacr.org/2020/1303): Proposing the Kronecker+ algorithm for polynomial multiplication in rings of the form Z[X]/(X n + 1). [[BRV20]](../../../refs#brv20)
- [Post-Quantum Key Exchange on ARMv8-A: A New Hope for NEON Made Simple](https://ieeexplore.ieee.org/document/8107588/): Time-constant and vector-optimized implementations of NewHope and NewHope-Simple for ARMv8-A 64-bit processors which target high-speed applications. [[SD18]](../../../refs#sd18)
- [RISQ-V: Tightly Coupled RISC-V Accelerators for Post-Quantum Cryptography](https://tches.iacr.org/index.php/TCHES/article/view/8683): RISQ-V, an enhanced RISC-V architecture that integrates a set of powerful tightly coupled accelerators to speed up lattice-based PQC. [[FSS20]](../../../refs#fss20)
- [Sapphire: A Configurable Crypto-Processor for Post-Quantum Lattice-based Protocols](https://tches.iacr.org/index.php/TCHES/article/view/8344): Efficient crypto-processor achieving up to an order of magnitude improvement in performance and energy-efficiency compared to state-of-the-art hardware implementations. [[BUC19]](../../../refs#buc19)
- [Speeding-up Ideal Lattice-Based Key Exchange Using a RSA/ECC Coprocessor](https://eprint.iacr.org/2020/1602.pdf):  [[GMR20]](../../../refs#gmr20)
- [Towards Practical Microcontroller Implementation of the Signature Scheme Falcon](http://link.springer.com/10.1007/978-3-030-25510-7_4): In this work, we analyze the practicability of the signature scheme Falcon with respect to its suitability for embedded microcontroller platforms. [[OSH19]](../../../refs#osh19)
- [Towards Reliable and Secure Post-Quantum Co-Processors based on RISC-V](https://ieeexplore.ieee.org/document/8715173/): Presenting an improved RISC-V co-processor for post-quantum security. [[FSM19]](../../../refs#fsm19)
- [VPQC: A Domain-Specific Vector Processor for Post-Quantum Cryptography Based on RISC-V Architecture](https://ieeexplore.ieee.org/document/9061149/): Presenting a domain-specific vector processor, VPQC, leveraging the extensible RISC-V architecture. [[XHY20]](../../../refs#xhy20)
