---
title: "分布式账本"
date: 2021-05-05T22:41:49+02:00
draft: false
type: docs
weight: 16
---
- [A Blockchain System Based on Quantum-Resistant Digital Signature](https://pdfs.semanticscholar.org/9247/3810d54de83c13713487005d706374d3f600.pdf): Proposed a public blockchain construction based on qTESLA algorithm which takes advantage of IPFS to store actual key materials to reduce the chain size [[ZWW21]](../../../../refs#zww21)
- [A New Lattice-Based Signature Scheme in Post-Quantum Blockchain Network](https://ieeexplore.ieee.org/document/8579537): Proposed a more efficient signature scheme based on lattice and Bonsai Tree which can take the advantage of hierarchy key structure and reduce to SIS problem. The authors also proposed a blockchain transaction mechanism using their key generation and signature method [[LCC19]](../../../../refs#lcc19)
- [A Secure Cryptocurrency Scheme Based on Post-Quantum Blockchain](https://ieeexplore.ieee.org/document/8340794): Proposed a definition of Post-Quantum Blockchain (PQB) and a signature scheme based on lattice which is the underlying cryptography primitive of the proposed cryptocurrency. No implementation available [[GCC18]](../../../../refs#gcc18)
- [An Anti-Quantum Transaction Authentication Approach in Blockchain](https://ieeexplore.ieee.org/document/8242360): Proposed a post-quantum blockchain authentication scheme based on lattice Bonsai Tree but not implemented [[YWL18]](../../../../refs#ywl18)
- [Anonymous Post-Quantum Cryptocash](http://link.springer.com/10.1007/978-3-662-58387-6_25): Constructed a linkable ring signature based on ideal lattices and a key generation scheme which are integrated in the proposed anonymous decentralized cryptocurrency platform derived from CryptoNote and Monero. No implementation available [[ZZT18]](../../../../refs#zzt18)
- [Application and Implementation of Multivariate Public Key Cryptosystem in Blockchain (Short Paper)](https://www.researchgate.net/publication/335225783_Application_and_Implementation_of_Multivariate_Public_Key_Cryptosystem_in_Blockchain_Short_Paper): Implemented a variant of Ethereum using multivariate Rainbow signature scheme and compared the performance between original version and modified version [[SXZ19]](../../../../refs#sxz19)
- [Blockchained Post-Quantum Signatures](https://ieeexplore.ieee.org/document/8726842): Proposed a hash-based signature scheme which can take the advantage of blockchain structure to reduce the signature cost. The authors also implemented the scheme and evaluated its performance [[CBH18]](../../../../refs#cbh18)
- [Evaluation of Post-Quantum Distributed Ledger Cryptography](https://jbba.scholasticahq.com/article/7679.pdf): qTesla算法在区块链与分布式账本中的性能评估 [[C19]](../../../../refs#c19)
- [MatRiCT: Efficient, Scalable and Post-Quantum Blockchain Confidential Transactions Protocol](https://eprint.iacr.org/2019/1287): Proposed a post-quantum RingCT protocol originally used in Monero cryptocurrency platform which improved the ring signature scheme by using a lattice-based scheme [[EZS19]](../../../../refs#ezs19)
- [On the Construction of a Post-Quantum Blockchain](https://www.researchgate.net/publication/350667420_On_the_Construction_of_a_Post-Quantum_Blockchain): Designed a post-quantum proof of work consensus which allows memory mining and dynamic difficulty adjustment, and a lightweight transaction scheme which uses identity-based Rainbow signature and Inter Planetary File System (IPFS). The authors provided an emulated running result. [[CGH21]](../../../../refs#cgh21)
- [PQ-Fabric: A Permissioned Blockchain Secure from Both Classical and Quantum Attacks](https://ieeexplore.ieee.org/document/9461070): The first work trying to migrate PQC schemes into permissioned blockchain. The authors compared Hyperledger Fabric platform in hybrid mode and classical mode and proposed a discussion. Open source implementation is available [[DHM20]](../../../../refs#dhm20)
- [Post-Quantum One-Time Linkable Ring Signature and Application to Ring Confidential Transactions in Blockchain (Lattice RingCT v1.0)](https://eprint.iacr.org/2018/379): Constructed a lattice-based one-time linkable ring signature scheme and devised a new cryptocurrency privacy-preserving protocol that employed the proposed scheme [[TSS18]](../../../../refs#tss18)
- [Post-quantum distributed ledger for internet of things](https://www.researchgate.net/publication/339551882_Post-quantum_distributed_ledger_for_internet_of_things): Proposed a hash-based one-time signature scheme which is used to construct a IoT distributed ledger. [[SK20]](../../../../refs#sk20)
- [Quantum Attacks on Bitcoin, and How to Protect Against Them](https://www.researchgate.net/publication/320727053_Quantum_Attacks_on_Bitcoin_and_How_to_Protect_Against_Them): Discussed when will signature schemes and proof of work consensus used in Bitcoin be insecure. Analyzed the application of PQC algorithms on blockchain [[ABL17]](../../../../refs#abl17)
- [Quantum-Proofing the Blockchain](https://www.blockchainresearchinstitute.org/project/quantum-proofing-the-blockchain/): Proposed two questions about PQC migration of blockchain ecosystem: how to design new blockchain platforms that is quantum-resistant, and how to migrate currently used blockchain platforms to the post-quantum setting. Discussed the impact brought by specific quantum computing technologies to blockchain [[G17]](../../../../refs#g17)
- [Quantum-resistance in blockchain networks](https://arxiv.org/abs/2106.06640): The first work considering migration on node-to-node secure communication and transaction signature simultaneously. The authors designed such a two-layer post-quantum blockchain architecture but only provided little performance analysis [[ALC21]](../../../../refs#alc21)
- [Stateful Hash-based Digital Signature Schemes for Bitcoin Cryptocurrency](https://ieeexplore.ieee.org/document/9043192): 本文给出了有状态哈希签名机制的背景知识理解，进行了基本的分析，尤其是Lamport一次签名机制、Winternitz一次签名机制、Merkle签名机制 [[NWA19]](../../../../refs#nwa19)
- [Towards Post-Quantum Blockchain: A Review on Blockchain Cryptography Resistant to Quantum Computing Attacks](https://ieeexplore.ieee.org/abstract/document/8967098): A Review on Blockchain Cryptography Resistant to Quantum Computing Attacks: A review that analyzed the impact introduced by quantum computing to blockchain, gave a broad overview of post-quantum cryptography schemes which is supported by the authors’ experiments and surveyed current migration work in blockchain [[FF20]](../../../../refs#ff20)
