---
title: "TLS/SSL"
date: 2021-05-05T22:41:49+02:00
draft: false
type: docs
weight: 4
---
- [A Transport Layer Security (TLS) Extension For Establishing An Additional Shared Secret](https://datatracker.ietf.org/doc/html/draft-schanck-tls-additional-keyshare-00): 规定了一TLS扩展，允许额外使用一种密钥交换算法建立共享秘密 [[SS17]](../../../../refs#ss17)
- [Assessing the Overhead of Post-Quantum Cryptography in TLS 1.3 and SSH](https://www.researchgate.net/profile/Dimitrios-Sikeridis/publication/346646724_Assessing_the_Overhead_of_Post-Quantum_Cryptography_in_TLS_13_and_SSH/links/5ff3915992851c13feeb38fc/Assessing-the-Overhead-of-Post-Quantum-Cryptography-in-TLS-13-and-SSH.pdf): Tested the performance of PQC KEM and signature algorithms in TLS 1.3 and SSH protocols and discussed the comparison between hybrid and PQ-only schemes and the influence caused by change TCP initial window parameter [[SKD20]](../../../../refs#skd20)
- [Benchmarking Post-Quantum Cryptography in TLS](https://eprint.iacr.org/2019/1447): 该工作显示，丢包率超过3-5\%时，开始对后量子算法的性能产生显著影响，此时算法需要传输的数据会分片到很多数据包中 [[PST19]](../../../../refs#pst19)
- [Efficient Implementation of Password-Based Authenticated Key Exchange from RLWE and Post-Quantum TLS](https://eprint.iacr.org/2017/1192): Proposed two optimizations of password-based authenticated key exchange (PAKE) and put one of them into TLS protocol to execute the test [[GDL17]](../../../../refs#gdl17)
- [Efficient Post-Quantum TLS Handshakes using Identity-Based Key Exchange from Lattices](https://ieeexplore.ieee.org/abstract/document/9148829): Integrated a lattice identity based encryption scheme into TLS protocol to reduce data needed to be transformed [[BC20]](../../../../refs#bc20)
- [Experimenting with Post-Quantum Cryptography](https://security.googleblog.com/2016/07/experimenting-with-post-quantum.html): 成功使用混合模式进行了实验，没有网络上的问题，连接延迟的中位数增加了1毫秒 [[B16]](../../../../refs#b16)
- [Fast Discretized Gaussian Sampling and Post-quantum TLS Ciphersuite](http://link.springer.com/10.1007/978-3-319-72359-4_33): Proposed a new Gaussian sampler which is used in a key exchange scheme and tested in TLS 1.2 protocol. [[GLD17]](../../../../refs#gld17)
- [Hybrid ECDHE-SIDH Key Exchange for TLS](https://datatracker.ietf.org/doc/html/draft-kiefer-tls-ecdhe-sidh-00): 组合超奇异椭圆曲线同源DH密钥交换（SIDH）和椭圆曲线DH密钥交换（ECDH）两种方法，实现TLS的混合密钥交换 [[KK18]](../../../../refs#kk18)
- [Hybrid Key Encapsulation Mechanisms and Authenticated Key Exchange](http://link.springer.com/10.1007/978-3-030-25510-7_12): Modeling of hybrid authenticated key exchange protocols, considering security against adversaries with varying levels of quantum power [[BBF19]](../../../../refs#bbf19)
- [ImperialViolet - CECPQ1 results](https://www.imperialviolet.org/2016/11/28/cecpq1.html): 成功使用混合模式进行了实验，没有网络上的问题，连接延迟的中位数增加了1毫秒 [[L16]](../../../../refs#l16)
- [Internet-Draft: Hybrid Post-Quantum Key Encapsulation Methods (PQ KEM) for Transport Layer Security 1.2 (TLS)](https://datatracker.ietf.org/doc/html/draft-campagna-tls-bike-sike-hybrid-03): New hybrid key exchange schemes for the Transport Layer Security 1.2 (TLS) protocol. [[CC20]](../../../../refs#cc20)
- [Internet-Draft: Hybrid key exchange in TLS 1.3](https://tools.ietf.org/id/draft-stebila-tls-hybrid-design-03.html): Providing construction for hybrid key exchange in the Transport Layer Security (TLS) protocol version 1.3. [[SFG20]](../../../../refs#sfg20)
- [Internet-Draft: Quantum-Safe Hybrid (QSH) Key Exchange for Transport Layer Security (TLS) version 1.3](https://tools.ietf.org/html/draft-whyte-qsh-tls13-06): 规定了在TLS 1.3的握手中使用PQC的模块化设计机制 [[WZF17]](../../../../refs#wzf17)
- [Measuring TLS key exchange with post-quantum KEM](https://csrc.nist.gov/CSRC/media/Events/Second-PQC-Standardization-Conference/documents/accepted-papers/kwiatkowski-measuring-tls.pdf): Future experiment setup to test HRSS and SIKE in a realistic network environment. [[KSL19]](../../../../refs#ksl19)
- [OpenSSLNTRU: Faster post-quantum TLS key exchange](https://eprint.iacr.org/2021/826): Implemented the sntrup761 algorithm and proposed two ways to improve – update the inverse operation in the algorithm to use Montgomery’s trick and introduce batch key generation; decouple the PQC algorithm and TLS implementations [[BBC21]](../../../../refs#bbc21)
- [Post-Quantum Authentication in TLS 1.3: A Performance Study](https://www.ndss-symposium.org/wp-content/uploads/2020/02/24203.pdf): Evaluated the performance of algorithms in NIST PQC standardization process in realistic network environment and time sensitive applications. Moreover, this work showed the improvements brought by combining multiple signature algorithms in certificates [[SKD20]](../../../../refs#skd20)
- [Post-Quantum TLS on Embedded Systems](https://eprint.iacr.org/2020/308): Evaluated TLS protocol using Kyber KEM and SPHINCS+ signature schemes in four embedded devices [[BKN20]](../../../../refs#bkn20)
- [Post-quantum Key Exchange for the Internet and the Open Quantum Safe Project](https://github.com/open-quantum-safe/liboqs): 该项目开发了liboqs密码库，实现了典型的密码应用软件（如OpenSSL），并使用OpenSSL比较了NIST第二轮候选算法的实现 [[SM16]](../../../../refs#sm16)
- [Post-quantum TLS without handshake signatures](https://eprint.iacr.org/2020/534): Proposed an authenticated key exchange protocol to complete TLS handshake to reduce the transmission need of certificates. The result is compared with classical TLS 1.3 in four conditions [[SSW20]](../../../../refs#ssw20)
- [Post-quantum key exchange for the TLS protocol from the ring learning with errors problem](https://eprint.iacr.org/2014/599): Proposed a DH-like key exchange scheme based on R-LWE problem which is integrated into the OpenSSL library and tested using an Apache server in LAN environment [[BCN14]](../../../../refs#bcn14)
- [Post-quantum public key algorithms for the Secure Shell (SSH) protocol](https://datatracker.ietf.org/doc/html/draft-kampanakis-curdle-pq-ssh-00): Hybrid key exchange in the SSH Transport Layer Protocol using ECDH and PQC signature schemes [[KSF20]](../../../../refs#ksf20)
- [Postquantum SSL/TLS for Embedded Systems](http://ieeexplore.ieee.org/document/6978621/): The first work transforming PQC algorithms (Rainbow and TTS based on multivariate problems and LATTICEE based on lattice problems) to an SSL library and test the performance [[CCW14]](../../../../refs#ccw14)
- [Prototyping post-quantum and hybrid key exchange and authentication in TLS and SSH](https://eprint.iacr.org/2019/858): Evaluated whether integrate the NIST PQC standardization process Round 2 algorithms into TLS 1.2, TLS 1.3 and SSHv2 is feasible and discuss why some of the Round 2 algorithms cannot run successfully in these protocols [[CPS19]](../../../../refs#cps19)
- [Quantum-Safe Hybrid (QSH) Ciphersuite for Transport Layer Security (TLS) version 1.2](https://datatracker.ietf.org/doc/html/draft-whyte-qsh-tls12-02): 规定了TLS 1.2中使用PQC的密码套件，采用模块化设计 [[SWZ16]](../../../../refs#swz16)
- [Real-world measurements of structured-lattices and supersingular isogenies in TLS](https://www.imperialviolet.org/2019/10/30/pqsivssl.html): 结构格具有计算优势，是后量子环境下实现机密性的优良选择 [[L19]](../../../../refs#l19)
- [The TLS Post-Quantum Experiment](https://blog.cloudflare.com/the-tls-post-quantum-experiment/): 在Google和Cloudflare之间开展的实验，比较了后量子CECPQ2、CECPQ2b、经典的X25519三个实验组 [[KV19]](../../../../refs#kv19)
- [Towards Post-Quantum Security for Cyber-Physical Systems: Integrating PQC into Industrial M2M Communication](http://link.springer.com/10.1007/978-3-030-59013-0_15): 安全性与密钥/证书大小的权衡会在一些协议中带来问题 [[PS20]](../../../../refs#ps20)
- [Two PQ Signature Use-cases: Non-issues, challenges and potential solutions](https://eprint.iacr.org/2019/1276): 在TLS中，Dilithium和Falcon是迁移算法的两种最佳选择，但仍会对协议性能产生影响 [[KS19]](../../../../refs#ks19)
